; simple calculator

main:
	push "Enter a number:"
	push "print"
	ecall
	push "readline"
	ecall
	tnum
	push "Enter another number:"
	push "print"
	ecall
	push "readline"
	ecall
	tnum
	push "Enter a function (+,-,*,/):"
	push "print"
	ecall
	push "readline"
	ecall
	goto "function"
	
function:
	dup
	push "+"
	teq
	gotof "add"
	dup
	push "-"
	teq
	gotof "sub"
	dup
	push "*"
	teq
	gotof "mul"
	dup
	push "/"
	teq
	gotof "div"
	push "Invalid function!"
	push "print"
	ecall
	goto "main"

finish:
	push "The answer is:"
	push "print"
	ecall
	push "print"
	ecall
	goto "main"
	
add:
	pop
	add
	goto "finish"
	
sub:
	pop
	sub
	goto "finish"

mul:
	pop
	mul
	goto "finish"

div:
	pop
	div
	goto "finish"