; Generated by sholan compiler
	PMMX  ; push memory for 
	PUSH 1u
	AADD 
	SMMX 
	PLABL "sl_r__0" ; call function +entry
	GOTO "sl_f__+entry"
sl_r__0: ; return point from +entry
	PUSH 1u ; pop memory for 
	PMMX 
	ASUB 
	SMMX 
	POP  ; remove unused return value
	HALT 
sl_f__to_bool: ; function to_bool
	PUSH 2u ; allocate function parameter memory
	ALLOC 
	PUSH 0u ; store return location
	STLO 
	PUSH 1u ; store argument val
	STLO 
	NOOP  ; function body
	PUSH 1u ; retrieve variable val
	LDLO 
	NOOP  ; begin user section

		tbool
	
	NOOP  ; end user section
	PUSH 1u ; store into variable val
	STLO 
	PUSH 1u ; retrieve variable val
	LDLO 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	PUSHNIL 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	NOOP  ; end of function
sl_f__to_number: ; function to_number
	PUSH 2u ; allocate function parameter memory
	ALLOC 
	PUSH 0u ; store return location
	STLO 
	PUSH 1u ; store argument val
	STLO 
	NOOP  ; function body
	PUSH 1u ; retrieve variable val
	LDLO 
	NOOP  ; begin user section

		tnum
	
	NOOP  ; end user section
	PUSH 1u ; store into variable val
	STLO 
	PUSH 1u ; retrieve variable val
	LDLO 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	PUSHNIL 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	NOOP  ; end of function
sl_f__to_string: ; function to_string
	PUSH 2u ; allocate function parameter memory
	ALLOC 
	PUSH 0u ; store return location
	STLO 
	PUSH 1u ; store argument val
	STLO 
	NOOP  ; function body
	PUSH 1u ; retrieve variable val
	LDLO 
	NOOP  ; begin user section

		tstr
	
	NOOP  ; end user section
	PUSH 1u ; store into variable val
	STLO 
	PUSH 1u ; retrieve variable val
	LDLO 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	PUSHNIL 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	NOOP  ; end of function
sl_f__to_address: ; function to_address
	PUSH 2u ; allocate function parameter memory
	ALLOC 
	PUSH 0u ; store return location
	STLO 
	PUSH 1u ; store argument val
	STLO 
	NOOP  ; function body
	PUSH 1u ; retrieve variable val
	LDLO 
	NOOP  ; begin user section

		taddr
	
	NOOP  ; end user section
	PUSH 1u ; store into variable val
	STLO 
	PUSH 1u ; retrieve variable val
	LDLO 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	PUSHNIL 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	NOOP  ; end of function
sl_f__type_id: ; function type_id
	PUSH 2u ; allocate function parameter memory
	ALLOC 
	PUSH 0u ; store return location
	STLO 
	PUSH 1u ; store argument val
	STLO 
	NOOP  ; function body
	PUSH 1u ; retrieve variable val
	LDLO 
	NOOP  ; begin user section

		type
	
	NOOP  ; end user section
	PUSH 1u ; store into variable val
	STLO 
	PUSH 1u ; retrieve variable val
	LDLO 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	PUSHNIL 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	NOOP  ; end of function
sl_f__+entry: ; function +entry
	PUSH 1u ; allocate function parameter memory
	ALLOC 
	PUSH 0u ; store return location
	STLO 
	NOOP  ; function body
	PUSHNIL 
	PUSH 0u ; retrieve variable +return
	LDLO 
	PUSH 0u ; deallocate function parameter memory
	DEALLOC 
	JUMP  ; return from function
	NOOP  ; end of function
